<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulario Imoveis</title>
    <style>
        body {
            font-family: helvetica-w01-roman, helvetica-w02-roman, helvetica-lt-w10-roman, sans-serif;
            margin-bottom: 50px;
            display: flex;
            margin: 0;
            align-items: left;
        }

        h1 {
            margin-bottom: 20px;
        }

        .container {
            display: inline-block;
            margin-top: 10px;
            margin-bottom: 10px;
        }

        .cep {
            display: inline-block;
        }

        input[type="text"] {
            padding: 10px;
            font-size: 16px;
            display: inline-block;
        }

        .tipoimovel {
            margin-top: 20px;
            margin-bottom: 20px;
            display: block;
        }

        .tipo1 {
            display: block;
        }

        input[type="text"] {
            padding: 5px;
            box-sizing: border-box;
            border: 1px solid #ccc;
            border-radius: 4px;
            font-size: 16px;
        }

        input[type="text"]:hover {
            background-color: #ccc;
            color: #aba7a7;
        }

    </style>
    <script>
        function formaInput (valeu) {
            //Remove todos os caracteres que não são números
            value = value.replace(/\D/g, '');
        }

            //Adiciona o hífen após 5 caracteres, se houver
            if (value.length > 5) {
                value = value.slice (0,5) + '-' + value.slice(5);
            }

            return value

        document.addEventListener('DOMContentLoaded', function (){
            var input = document.getElementById('cep');

            input.addEventListener('input', function (){
                input.value = formatInput(input.value);
            });
        });    

    </script>
</head>
<body>
    <div class="container">
        <div class="cep">
            <h1>Formulário para site de Imóveis</h1>
            
            <label for="text" >CEP*</label>
            <input type="cep"  id="exampleFormControlInput1" placeholder="Escreva seu cep">
            
            <input type="checkbox" name="naoseicep" value="cep">
            <label for="text">Não sei o CEP</label>
        </div>
    
        <div class="tipoimovel">
            <div class="row g-3">
                <label for="tipogeral">Tipo de Imóvel*</label>
                
                <div class=" tipoimovel tipo1">
                    <input type="radio" id="tipo1" required>
                    <label for="apartamento">Apartamento</label>
                    <input type="radio" id="tipo1" required>
                    <label for="casa">Casa</label>
                </div>
            </div>
        </div>

    </div>

    <form class="row g-3">
        <div class="col-md-6">
          <label for="inputEmail4" class="form-label">Email</label>
          <input type="email" class="form-control" id="inputEmail4">
        </div>
        <div class="col-md-6">
          <label for="inputPassword4" class="form-label">Password</label>
          <input type="password" class="form-control" id="inputPassword4">
        </div>
        <div class="col-12">
          <label for="inputAddress" class="form-label">Address</label>
          <input type="text" class="form-control" id="inputAddress" placeholder="1234 Main St">
        </div>
        <div class="col-12">
          <label for="inputAddress2" class="form-label">Address 2</label>
          <input type="text" class="form-control" id="inputAddress2" placeholder="Apartment, studio, or floor">
        </div>
        <div class="col-md-6">
          <label for="inputCity" class="form-label">City</label>
          <input type="text" class="form-control" id="inputCity">
        </div>
        <div class="col-md-4">
          <label for="inputState" class="form-label">State</label>
          <select id="inputState" class="form-select">
            <option selected>Choose...</option>
            <option>...</option>
          </select>
        </div>
        <div class="col-md-2">
          <label for="inputZip" class="form-label">Zip</label>
          <input type="text" class="form-control" id="inputZip">
        </div>
        <div class="col-12">
          <div class="form-check">
            <input class="form-check-input" type="checkbox" id="gridCheck">
            <label class="form-check-label" for="gridCheck">
              Check me out
            </label>
          </div>
        </div>
        <div class="col-12">
          <button type="submit" class="btn btn-primary">Sign in</button>
        </div>
      </form>

</form>
</body>
</html>